{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "Repository created for Software Engineering 2 WebTest Christmas Hackathon.\r We tested the UI of a dummy [website](https://rahulshettyacademy.com/seleniumPractise/#/)",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1"
  }
}
