{
  "name": "cypresstest",
  "version": "1.0.0",
  "description": "Hackathon 2023 NWO Control",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx cypress open",
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1"
  }
}
